<div class="container hidden-xs">
    <div class="grid">
        <a class="grid-item carre-vert grid-text-right animated flipInY go" href="/Actualites">
           Nos actualités
        </a>
        <div class="grid-item carre-bleu" style="background-image: url('/Skins/Battistela/Img/test2.jpg');"></div>
        <div class="grid-item grid-item--width2 carre-orange grid-text-left">
            <h2>Ouverture de la boutique de la Pharmacie du cours !</h2>
            <p>Consultez et préparez vos achats depuis votre confortable fauteuil et venez retirer vos commandes en officine dans la file d'attente rapide.</p>
        </div>
        <a class="grid-item carre-vert  animated flipInY go delay-500  grid-text-right" href="/Mon-compte">Créez votre compte</a>
        <div class="grid-item grid-item--width2 carre-vert"  style="background-image: url('/Skins/Battistela/Img/test3.jpg');"></div>
        <a class="grid-item carre-bleu animated flipInY go delay-750 grid-text-left" href="/Services"><h2>Découvrez nos services de proximité</h2></a>
        <div class="grid-item grid-item--width2 carre-vert" style="background-image: url('/Skins/Battistela/Img/test1.jpg');"></div>
    </div>
</div>
<script>
    $('.grid').masonry({
        // options
        itemSelector: '.grid-item'/*,
         columnWidth: '20%'*/
    });
</script>